GIT
  remote: git://github.com/hmans/schnitzelpress.git
  revision: 43c913102d850f95ffe7b0d998a4ecd63a590591
  specs:
    schnitzelpress (0.2.0.dev)
      activesupport (~> 3.2.0)
      bson_ext (~> 1.5.0)
      chronic (~> 0.6.7)
      coderay (~> 1.0.5)
      haml (~> 3.1.4)
      i18n (~> 0.6.0)
      mongo (~> 1.5.2)
      mongoid (~> 2.4.0)
      omniauth (~> 1.0.2)
      omniauth-browserid (~> 0.0.1)
      packr (~> 3.1.1)
      pry (~> 0.9.8)
      rack (~> 1.4.1)
      rack-cache (~> 1.1.0)
      rack-contrib (~> 1.1.0)
      rake (~> 0.9.2.2)
      redcarpet (~> 2.1.0)
      ruby-oembed (~> 0.8.5)
      sass (~> 3.1.15)
      schnitzelstyle (~> 0.1.1)
      sinatra (~> 1.3.2)
      sinatra-contrib (~> 1.3.1)
      thor (~> 0.14.6)
      tilt (~> 1.3.0)

GEM
  remote: http://rubygems.org/
  specs:
    activemodel (3.2.3)
      activesupport (= 3.2.3)
      builder (~> 3.0.0)
    activesupport (3.2.3)
      i18n (~> 0.6)
      multi_json (~> 1.0)
    addressable (2.2.7)
    backports (2.5.1)
    bson (1.5.2)
    bson_ext (1.5.2)
      bson (= 1.5.2)
    builder (3.0.0)
    chronic (0.6.7)
    coderay (1.0.5)
    eventmachine (0.12.10)
    faraday (0.7.6)
      addressable (~> 2.2)
      multipart-post (~> 1.1)
      rack (~> 1.1)
    haml (3.1.4)
    hashie (1.2.0)
    heroku (2.23.0)
      launchy (>= 0.3.2)
      netrc (~> 0.7.1)
      rest-client (~> 1.6.1)
      rubyzip
    i18n (0.6.0)
    kgio (2.7.4)
    launchy (2.1.0)
      addressable (~> 2.2.6)
    method_source (0.7.1)
    mime-types (1.18)
    mongo (1.5.2)
      bson (= 1.5.2)
    mongoid (2.4.7)
      activemodel (~> 3.1)
      mongo (~> 1.3)
      tzinfo (~> 0.3.22)
    multi_json (1.2.0)
    multipart-post (1.1.5)
    netrc (0.7.1)
    omniauth (1.0.3)
      hashie (~> 1.2)
      rack
    omniauth-browserid (0.0.1)
      faraday
      multi_json
      omniauth (~> 1.0)
    oyster (0.9.5)
    packr (3.1.1)
      oyster (>= 0.9.5)
    pry (0.9.8.4)
      coderay (~> 1.0.5)
      method_source (~> 0.7.1)
      slop (>= 2.4.4, < 3)
    rack (1.4.1)
    rack-cache (1.1)
      rack (>= 0.4)
    rack-contrib (1.1.0)
      rack (>= 0.9.1)
    rack-protection (1.2.0)
      rack
    rack-test (0.6.1)
      rack (>= 1.0)
    raindrops (0.8.0)
    rake (0.9.2.2)
    redcarpet (2.1.1)
    rest-client (1.6.7)
      mime-types (>= 1.16)
    ruby-oembed (0.8.7)
    rubyzip (0.9.6.1)
    sass (3.1.15)
    schnitzelstyle (0.1.2)
      sass
    shotgun (0.9)
      rack (>= 1.0)
    sinatra (1.3.2)
      rack (~> 1.3, >= 1.3.6)
      rack-protection (~> 1.2)
      tilt (~> 1.3, >= 1.3.3)
    sinatra-contrib (1.3.1)
      backports (>= 2.0)
      eventmachine
      rack-protection
      rack-test
      sinatra (~> 1.3.0)
      tilt (~> 1.3)
    slop (2.4.4)
    thor (0.14.6)
    tilt (1.3.3)
    tzinfo (0.3.32)
    unicorn (4.2.1)
      kgio (~> 2.6)
      rack
      raindrops (~> 0.7)

PLATFORMS
  ruby

DEPENDENCIES
  heroku
  schnitzelpress!
  shotgun
  unicorn (~> 4.2.0)
